NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCK1poX7DU1V4_4Kgl9dNCRWvvaWriukqQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-ad-site-f0458.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-ad-site-f0458
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-ad-site-f0458.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1070367668806
NEXT_PUBLIC_FIREBASE_APP_ID=1:1070367668806:web:3f18bcbf7abf4a92f1e847